<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>百度首页</title>
    <style>
        body{
            font-size: 14px;
            color: #666;

        }
        div{
            text-align: center;
        }
        .header{
            height: 200px;
        }
        .content{
            height: 250px;
        }
        .footer{
            height: 250px;
        }
        .logo{
            height: 150px;
        }
        input[type=text]{
            width: 400px;
            height: 30px;
        }
        input[type=submit]{
            width: 100px;
            height: 10px;
        }
        .search{
            height: 60px;
        }
        .dt{
            height: 80px;
        }
        .zy{
            height: 50px;
        }
    </style>
</head>
<body>
        <div class="header">
            <div class="logo">
                <img src="images/bd_logo1.png">
            </div>
            <div>
                <a href="#">新 闻</a>
                <strong>网 页</strong>
                <a href="#">贴 吧</a>
                <a href="#">知 道</a>
                <a href="#">音 乐</a>
                <a href="#">图 片</a>
                <a href="#">视 频</a>
                <a href="#">地 图</a>
            </div>
        </div>
        <div class="content">
            <div class="search">
                <input type="text">
                <input type="submit" value="百度一下">
            </div>
            <div class="dt">
                <a href="#">百科</a>
                <a href="#">文库</a>
                <a href="#">hao123</a>
                |
                <a href="#">更多>></a>
            </div>
            <div>
                <img src="images/tubiao.png" width="30px" height="30px">
                <a href="#">百度地图带你吃喝玩乐</a>
            </div>


        </div>
        <div class="footer">
            <div class="zy">
                <a href="#">把百度设为主页</a>
                <a href="#">安装百度卫士兵</a>
            </div>

            <div>
                <a href="#">加入百度推广</a>
                |
                <a href="#">搜索风云榜</a>
                |
                <a href="#">关于百度</a>
                |
                <a href="#">About Baidu</a>
            </div>

            <div>
                &copy; 2018Baidu 使用百度前必读 京ICP证666号
            </div>
        </div>

</body>
</html>